<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="fr.uge.location.IVehicule"/>
    <fullyQualifiedTypeName name="java.rmi.server.UnicastRemoteObject"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="fr.uge.location.Vehicule"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.util.LinkedList"/>
    <fullyQualifiedTypeName name="java.rmi.RemoteException"/>
    <fullyQualifiedTypeName name="fr.uge.location.IClient"/>
</qualifiedTypeNameHistroy>
